# CacheInterceptor

./: CacheInterceptor.csproj  CacheInterceptor.sln  OneHourCacheExpiration.cs  README.md
Cache/: CacheInterceptionFacility.cs
Cache.Tests/: Cache.Tests.csproj  IntegrationTest.cs
Cache.Tests/Infrastructure/: ITestProvider.cs  IValueStorage.cs  TestProvider.cs  ValueStorageWrapper.cs
Cache/CacheHandler/: BaseInterceptorCacheHandler.cs
Cache/CacheHandler/Implementation/: MemoryInterceptorCacheHandler.cs  RedisInterceptorCacheHandler.cs
Cache/Interceptors/: CacheAsyncInterceptor.cs
Cache/Interceptors/Implementation/: InMemoryCacheInterceptor.cs  RedisCacheInterceptor.cs
CacheInterceptor.Contracts/: ICacheExpiration.cs  ICacheManager.cs  IKeyForCache.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs
CacheInterceptor.Contracts/Attributes/: BaseInterceptorAttribute.cs  CachedAttribute.cs  DurationLogAttribute.cs
CacheInterceptor.Contracts/Data/: StorageLocation.cs
Installers/: AttributeFinder.cs  CacheManagerInstaller.cs
Interceptors/: BaseAsyncInterceptor.cs
Interfaces/: IInterceptorCacheHandler.cs
Managers/: MemoryCacheManager.cs
